GOOGLE_ID=613986370067-t7ops0g8avrnnhiknvc5qt0cdhm94v4b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fikewabdul:2tB6hDgNPvoGfVyl@cluster0.uimkkkq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gIDnNl4Z+F8GOInUyjErfVz2CmYtvLRMkiz80nVflUw=